spring.application.name=PHOTOMANAGERBOT
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=8089
localeTag=ru-RU

telegrambot.bot-user-name=@best_photo_manager_bot
telegrambot.apiurl=https://api.telegram.org/bot
telegrambot.botToken=1915400238:AAGJETC8hHavBMpQITnTgtXOk8ZOtOksB7g
telegrambot.webHookPath=https://a5c0-185-97-201-174.ngrok.io

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150