spring.application.name=PHOTOMANAGERBOT
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=8089
localeTag=ru-RU

telegrambot.bot-user-name=@best_photo_manager_bot
telegrambot.botToken=
telegrambot.webHookPath=https://c5b6-5-18-156-39.ngrok.io
telegrambot.apiurl=https://api.telegram.org/bot

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150