spring.application.name=PHOTOSETTINGS
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8094

#spring.data.mongodb.database=SettingsStore
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost